/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  content: "";
  z-index: 100;
}

#root {
  width: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url("../img/october-bg.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
}

/* Footer */
.menu {
  display: flex;
  flex-direction: row;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-left: 80px;
  z-index: 1;
}

.menu__item-text {
  margin-left: 5px;
  font-size: 18px;
}

.menu__item-container {
  display: flex;
  align-items: center;
  margin-left: 30px;
  cursor: pointer;
  transition: 0.3s;
  color: white;
}
.menu__item-container:hover {
  color: yellow;
}

.menu__item {
  width: 50px;
  height: 40px;
  list-style-type: none;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  cursor: pointer;
}
.menu__item:not(:first-of-type) {
  margin-left: 25px;
}
.menu__item--book {
  background-image: url("../img/opened_book.svg");
  background-size: 35px 35px;
}
.menu__item--gift {
  background-image: url("../img/gift_ribbons_down.svg");
  background-position: 50% 30%;
  background-size: 35px 35px;
}
.menu__item--tasks {
  background-image: url("../img/planning.svg");
  background-size: 35px 35px;
}
.menu__item--shop {
  background-image: url("../img/shop.svg");
  background-size: 35px 35px;
}

.collectibles {
  box-sizing: border-box;
  display: flex;
  height: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding-top: 50px;
  padding-left: 30px;
}

.collectibles__item {
  position: relative;
  display: flex;
  width: 200px;
  height: 125px;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  z-index: 14;
}

.collectibles__card {
  position: relative;
  box-shadow: inset 15px 15px 20px rgba(0, 0, 0, 0.5);
  z-index: 20;
  width: 200px;
  height: 125px;
  border-radius: 8px;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

.collectibles-border {
  width: 217px;
  height: 142px;
  margin-left: 25px;
  margin-bottom: 40px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/wood.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  z-index: 1;
}
.collectibles-border--gold {
  background-image: url("../img/gold.jpg") !important;
}

.collectibles__gem {
  position: absolute;
  content: "";
  width: 40px;
  height: 50px;
  display: block;
  bottom: -20px;
  left: calc(50% - 18px);
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 15;
}
.collectibles__gem--blue {
  background-image: url(../img/blue.svg);
}
.collectibles__gem--purple {
  background-image: url(../img/purple.svg);
}
.collectibles__gem--orange {
  background-image: url(../img/orange.svg);
}
.collectibles__gem--green {
  background-image: url(../img/green.svg);
}

.visually-hidden {
  display: none;
}

.collectibles__image {
  position: relative;
  width: 200px;
  height: 125px;
  border-radius: 6px;
  object-fit: cover;
  z-index: 1;
}

.pack {
  position: relative;
  display: flex;
  width: 300px;
  height: 430px;
  align-items: flex-end;
  margin-left: 50px;
  margin-top: 85px;
  justify-content: center;
  margin-top: 40px;
  padding-bottom: 10px;
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: 95%;
  transition: opacity 0.3s ease 0s;
  opacity: 1;
  cursor: pointer;
}
.pack--disabled {
  opacity: 60%;
  pointer-events: none;
}
.pack:hover {
  filter: drop-shadow(white 0px 0px 3px);
}

.pack-badge {
  position: absolute;
  content: "3";
  display: flex;
  align-items: center;
  justify-content: center;
  top: -10px;
  right: 9px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 2px solid white;
  background: -webkit-linear-gradient(top, #FF6969 0%, #ff0000 100%);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.4), 0 0 1px rgba(0, 0, 0, 0.7) inset, 0 10px 0px rgba(255, 255, 255, 0.11) inset;
  -webkit-background-clip: padding-box;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);
  background-color: red;
  color: white;
  font: bold 30px "Helvetica Neue", sans-serif;
}

.pack__open-button {
  width: 80%;
  height: 40px;
  border-radius: 10px;
}

.flip-card {
  background-color: transparent;
  transition: transform 1s ease, top 1s ease;
  width: 200px;
  height: 125px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  transition: transform 1s ease, top 1s ease;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
@keyframes glow {
  to {
    border-color: #69c800;
    -webkit-box-shadow: 0 0 15px #69c800;
    -moz-box-shadow: 0 0 15px #69c800;
    box-shadow: 0 0 15px #69c800;
  }
}
.flip-card-inner--clicked {
  transform: rotateY(180deg);
  transition: transform 1s ease, top 1s ease;
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  margin: 0;
  background-color: #bbb;
  transform: rotateY(180deg);
}

.wrapper {
  display: flex;
}
.wrapper--column {
  flex-direction: column;
}

.container {
  width: 70%;
  height: 500px;
  display: flex;
}

.opened-cards-space {
  margin: 0 auto;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.shadow-box--inset {
  width: 200px;
  height: 125px;
  border-radius: 9px;
  box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.black-dime {
  background-color: rgba(0, 0, 0, 0.7);
}

.page-container {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 100;
}

.about-card {
  position: relative;
  width: 600px;
  height: 350px;
  display: flex;
  padding-top: 35px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 15px;
  background-image: url("../img/genshin-bg.png");
  background-repeat: no-repeat;
  background-position: 50% 20%;
  background-size: 700px 490px;
}

.about-card .collectibles-border {
  margin: 0;
}

.close-button {
  position: absolute;
  content: "";
  top: 0px;
  right: 20px;
  width: 45px;
  height: 45px;
  background-color: red;
  background-image: url("../img/close.svg");
  background-repeat: no-repeat;
  background-size: 25px 25px;
  background-position: 48% 50%;
  display: block;
  border: 0;
  border-radius: 50px;
  top: -10px;
  right: 20px;
  cursor: pointer;
}

.about-card__name {
  width: 70%;
  text-align: baseline;
  font-size: 2vw;
  font-weight: bold;
  display: flex;
  word-wrap: break-word;
  margin-bottom: 30px;
}

.about-card__info-container {
  display: flex;
  width: 95%;
  margin: 0 auto;
}

.left-side-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.right-side-container {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding-left: 20px;
}

.make-card-gold {
  margin-bottom: 20px;
  background: gold right top no-repeat;
}
.make-card-gold-disabled {
  background: golden;
  opacity: 60;
}

.disenchant-card {
  background-color: lightblue;
}

.about-card-action-button {
  width: 200px;
  height: 75px;
  border-radius: 5px;
  font-size: 15px;
  line-height: 22px;
}

.month-list {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: 40px auto;
}

.month-item {
  font-size: 24px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}
.month-item__current {
  border-radius: 10px;
  background: red;
  color: white;
}
.month-item:first-letter {
  text-transform: capitalize;
}

.card-count {
  display: block;
  width: 30px;
  font-size: 20px;
  margin-bottom: 40px;
  padding: 5px;
  background-color: pink;
  border-radius: 5px;
  text-align: center;
  opacity: 0.5;
}
.card-count:hover {
  opacity: 1;
}

.header {
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #39CCCC;
}

.header-dust-count {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  margin-right: 120px;
}

.header-dust-icon {
  position: absolute;
  content: "";
  top: -5px;
  right: -40px;
  width: 40px;
  height: 40px;
  display: flex;
  background-image: url("../img/dust.png");
  background-repeat: no-repeat;
  background-size: 40px 40px;
  z-index: 10;
}

.season-container {
  display: flex;
  flex-direction: column;
  width: 450px;
  background-color: #f2f2f2;
  border-radius: 10px;
  margin-left: 50px;
  margin-top: 80px;
  padding: 10px;
  padding-top: 20px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background: rgba(0, 0, 0, 0.25);
}

.season-info-container {
  display: flex;
  margin: 0 auto;
  margin-bottom: 20px;
}

.season-image {
  border-radius: 50%;
  border: 2px solid white;
  display: flex;
  width: 80px;
  height: 80px;
  background-size: cover;
}

.season-name {
  display: block;
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 18px;
  color: white;
}

.season-text {
  display: block;
  width: 300px;
  color: white;
}

.text-container {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.season-get-button {
  margin-top: 25px;
  margin-left: 2px;
  margin-right: auto;
  border: 2px solid white;
  background-color: transparent;
  width: 40%;
  height: 40px;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  transition: 0.3s;
  cursor: pointer;
}
.season-get-button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.rewards-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 94.5%;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background: rgba(0, 0, 0, 0.25);
  margin: 0 auto;
  margin-top: 30px;
  overflow-x: scroll;
  flex-direction: row;
  white-space: nowrap;
}

.rewards-item {
  position: relative;
  flex: 0 0 250px;
  height: 100%;
  margin-left: 35px;
  overflow-x: scroll;
  white-space: nowrap;
  background-color: rgba(255, 140, 0, 0.7);
}

.rewards-level {
  position: absolute;
  content: "";
  font-size: 24px;
  top: 7px;
  left: 7px;
}

.row-container {
  display: flex;
  flex-direction: row;
}

.daily-tasks-container {
  display: flex;
}

.daily-tasks-header {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 20px;
}

.daily-tasks-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 350px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}

.daily-tasks-item {
  width: 100%;
  height: 40px;
  border-bottom: 1px solid red;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 10px;
  padding-top: 10px;
  cursor: pointer;
}
.daily-tasks-item:hover {
  color: blue;
  transition: 0.3s;
}

.daily-tasks-name {
  font-size: 18px;
}

.daily-tasks-reward {
  position: relative;
  display: flex;
  align-items: center;
}

.daily-tasks-reward-image {
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.shop-list {
  width: 95%;
  margin: 0 auto;
  margin-top: 30px;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.dime {
  width: 670px;
  height: 374px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.45);
}

.shop-item {
  width: 700px;
  height: 400px;
  border-radius: 15px;
  background-image: url("../img/hs-wood.jpg");
  background-size: 700px 400px;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shop-item-image {
  width: 200px;
  height: 280px;
  display: flex;
  background-repeat: no-repeat;
  background-size: contain;
}

.shop-item-info {
  width: 400px;
  height: 100%;
  border: 1px solid red;
  align-items: flex-start;
  box-sizing: border-box;
  padding-left: 20px;
}

.shop-item-container {
  display: flex;
  outline: 1px solid red;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 280px;
}

.shop-item-name {
  font-size: 34px;
  font-weight: bold;
  color: #f6d140;
  line-height: 38px;
}